CompetitionsAndEvaluations/AzureTstReportViewer/View/ActivityLogView.xaml

<Window x:Class="AzureTstReportViewer.View.ActivityLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureTstReportViewer.View"
        xmlns:vm="clr-namespace:AzureTstReportViewer.ViewModel"
        mc:Ignorable="d"
        Title="ActivityLogView" Height="450" Width="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dvActivityLogs" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding ActivityLogs}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Operation" Binding="{Binding operationname}" Width="*"/>
                <DataGridTextColumn Header="Result" Binding="{Binding resultSignature}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding durationMs}" Width="*"/>
                <DataGridTextColumn Header="TimeStamp" Binding="{Binding time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Click for every message" Grid.Row="1" Grid.Column="1" Height="25" Width="150"
                Command="{Binding ButtonCommand}"/>
    </Grid>
</Window>
